# Moviles1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviles1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviles1/: Constants.kt  Dulceria.kt  DulceriaActivity.kt  LoginActicity.kt  Main2Activity.kt  MainActivity.kt  Register.kt  SplashActivity.kt  Usuario.kt  barra_navegacion.kt  newPassword.kt  pestanas.kt  reserva_dulceria_fragment.kt
app/src/main/java/com/example/moviles1/repository/: ToDoRepository.kt
app/src/main/java/com/example/moviles1/ui/Dulceria/: Dulceria.kt  DulceriaViewModel.kt
app/src/main/java/com/example/moviles1/ui/Peliculas/: Peliculas.java  Peliculas.kt  PeliculasViewModel.kt
app/src/main/java/com/example/moviles1/ui/Usuario/: Usuario.kt  UsuarioViewModel.kt
app/src/main/java/com/example/moviles1/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/moviles1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviles1/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviles1/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/moviles1/user/: ToDo.kt  ToDoDAO.kt  ToDoDatabase.kt
app/src/main/java/com/example/moviles1/viewmodel/: ToDoViewModel.kt
app/src/main/res/layout/: activity_dulceria.xml  activity_login.xml  activity_main2.xml  activity_new_password.xml  activity_pestanas.xml  activity_register.xml  activity_reserva_dulceria_fragment.xml  activity_splash.xml  activity_usuario.xml  dulceria_fragment.xml  peliculas_fragment.xml  usuario_fragment.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main2.xml  activity_new_password.xml  activity_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviles1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
