<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/peliculas">

    <fragment
        android:id="@+id/dulceria"
        android:name="com.example.moviles1.ui.Dulceria.Dulceria"
        android:label="Dulceria"
        tools:layout="@layout/dulceria_fragment" />
    <fragment
        android:id="@+id/usuario"
        android:name="com.example.moviles1.ui.Usuario.Usuario"
        android:label="Usuario"
        tools:layout="@layout/usuario_fragment" />
    <fragment
        android:id="@+id/peliculas"
        android:name="com.example.moviles1.ui.Peliculas.Peliculas"
        android:label="Peliculas"
        tools:layout="@layout/peliculas_fragment" />
</navigation>